# email_reader

./: pom.xml
src/main/java/com/examle/email_reader/: CLRunner.java  EmailReaderApplication.java  EmailService.java  TokenHolder.java
src/main/java/com/examle/email_reader/configuration/: TokenProperties.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/examle/email_reader/: EmailReaderApplicationTests.java
