AUTHORITY=https://login.microsoftonline.com/cf6a126c-425b-4fc8-812b-4ef016f6a56e/
CLIENT_ID=7f03b0fb-a59e-4e97-8f43-a4fc19d53126
SECRET=TgJ8Q~c9bNaUw33.f6~nrw7g1nC5xZhdbJ73far-
SCOPE=https://outlook.office365.com/.default